{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reserve-machine-team15",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "reserve-machine-team15" }],
  "vars": { "AI_MODE": "mock" },
  "observability": { "enabled": true }
}
